<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgr2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_my_courses"
        android:layout_marginTop="120dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/choose_courses_instr"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/courses_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/listOfCourses"
        android:layout_below="@id/textView2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_spinner"/>

    <Button
        android:id="@+id/add_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purplepink"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/add"
        android:paddingHorizontal="35dp"
        android:layout_below="@id/courses_drop_down"
        android:layout_toRightOf="@id/rm_favorites" />

    <Button
        android:id="@+id/rm_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purplepink"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="40dp"
        android:text="@string/remove"
        android:layout_below="@id/courses_drop_down"
        android:paddingHorizontal="30dp"/>

    <Button
        android:id="@+id/back_to_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:text="@string/back_to_coursecatalog"
        android:layout_below="@id/rm_favorites"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/canvablue"/>
</RelativeLayout>